{
  "name": "obsidian-skills",
  "version": "1.0.0",
  "description": "Obsidian CLI integration for managing project documents, session logs, knowledge base, and general vault operations (file CRUD, tags, bookmarks, plugins, templates, daily notes, and more) across multiple vaults",
  "author": {
    "name": "bjlee"
  },
  "license": "MIT",
  "keywords": ["obsidian", "documentation", "project-management", "session-logging"],
  "skills": "./skills/"
}
